<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#17A267</color>
    <color name="primary">#17A267</color>
    <color name="purple_500">#17A267</color>
    <color name="purple_700">#17A267</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="hint">#707070</color>
    <color name="text_color_red">#CC4949</color>


    //onboarding colors
    <color name="background">#F7F2EC</color>
    <color name="buttontext">#17A267</color>

    //indicator color
    <color name="inactive">#707070</color>
    <color name="active">#17A267</color>

</resources>