<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:background="#FFFCFC"
    android:layout_gravity="center"
    app:cardCornerRadius="22dp"
    android:layout_margin="9dp"
    android:layout_marginVertical="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="9dp"
        android:paddingHorizontal="5dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image"
            android:src="@drawable/sapling__3_"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="@string/Soil_suitability_for_cultivation"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:text="@string/recommending_crops"/>



    </LinearLayout>




</androidx.cardview.widget.CardView>