<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.HomeFragment" >


    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:src="@drawable/path_1903"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Home" />


    <androidx.cardview.widget.CardView
        android:id="@+id/weatherCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:background="#FFFCFC"
        android:layout_gravity="center"
        app:cardCornerRadius="22dp"
        app:cardElevation="15dp"
        android:layout_marginTop="41dp"
        android:layout_marginHorizontal="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="9dp"

            android:paddingHorizontal="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="9dp"
                android:layout_marginHorizontal="30dp"
                android:paddingHorizontal="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image"
                    android:src="@drawable/sun__2_"
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/temp_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:fontFamily="@font/roboto"
                    android:textSize="30sp"
                    android:paddingTop="5dp"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="&#176;"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="19dp"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"

                android:orientation="vertical">
                <TextView
                    android:text="Mansoura"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/weatherCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/features_layout" />



</androidx.constraintlayout.widget.ConstraintLayout>