<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FF000000"
      android:pathData="m49.95,6.95c-25.89,0 -46.95,17.34 -46.95,38.65 0,16.08 12.08,30.42 30.23,36.07v9.37a2,2 0,0 0,2.84 1.81l19.04,-8.84c23.9,-2.12 41.88,-18.58 41.88,-38.42 0,-21.31 -21.11,-38.65 -47.05,-38.65zM54.43,80.07a1.99,1.99 0,0 0,-0.68 0.18l-16.52,7.67v-7.73a2,2 0,0 0,-1.46 -1.93c-17.21,-4.83 -28.77,-17.95 -28.77,-32.65 0,-19.1 19.27,-34.65 42.95,-34.65 23.74,0 43.05,15.55 43.05,34.65 0,17.83 -16.58,32.65 -38.57,34.47z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m34.23,38.35a6.85,6.85 0,1 0,6.85 6.85,6.86 6.86,0 0,0 -6.85,-6.85zM34.23,48.05a2.85,2.85 0,1 1,2.85 -2.85,2.85 2.85,0 0,1 -2.85,2.85z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m51.11,38.35a6.85,6.85 0,1 0,6.85 6.85,6.85 6.85,0 0,0 -6.85,-6.85zM51.11,48.05a2.85,2.85 0,1 1,2.85 -2.85,2.85 2.85,0 0,1 -2.85,2.85z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m67.99,38.35a6.85,6.85 0,1 0,6.85 6.85,6.86 6.86,0 0,0 -6.85,-6.85zM67.99,48.05a2.85,2.85 0,1 1,2.85 -2.85,2.85 2.85,0 0,1 -2.85,2.85z"/>
</vector>
