<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="321dp"
    android:height="249.56dp"
    android:viewportWidth="321"
    android:viewportHeight="249.56">
  <path
      android:pathData="M320.08,188.51c6.95,-52.24 -26.76,-121.65 -61.65,-150.32C195.4,-13.55 143.04,-3.54 102.3,14.99s-46.51,80.43 -74.64,108.43 -44.12,65.66 -1.45,103.15 77.13,18.44 121.7,16.06 103.77,16.34 135.77,0.06C306.03,231.32 317.04,211.63 320.08,188.51Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M320.08,188.51c6.95,-52.24 -26.76,-121.65 -61.65,-150.32C195.4,-13.55 143.04,-3.54 102.3,14.99s-46.51,80.43 -74.64,108.43 -44.12,65.66 -1.45,103.15 77.13,18.44 121.7,16.06 103.77,16.34 135.77,0.06C306.03,231.32 317.04,211.63 320.08,188.51Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M3.98,197.24c3.97,9.65 11.11,19.47 22.25,29.26 42.67,37.55 77.12,18.47 121.7,16.09s103.76,16.37 135.76,0.06c19.43,-9.9 30.3,-26.15 34.81,-45.43Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M3.98,197.24c3.97,9.65 11.11,19.47 22.25,29.26 42.67,37.55 77.12,18.47 121.7,16.09s103.76,16.37 135.76,0.06c19.43,-9.9 30.3,-26.15 34.81,-45.43Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M16.18,145.55S71.54,114.22 111.95,114.22c39.58,0 93.26,15.83 107.84,19.38 38.33,9.31 87.66,11.96 87.66,11.96Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M307.49,145.55s-30.26,-21.01 -64.46,-21.01c-23.86,0 -58.1,8.46 -90.36,13.22 -12.28,1.81 -76.21,7.79 -76.21,7.79Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M286.33,112.53s-8.9,19.84 5.67,19.84S297.13,111.85 297.13,111.85s3.37,-1.49 -0.54,-12.56 -5.65,-11.09 -7.29,-11.09c-2.06,0 -3.95,4.79 -2.57,12.14C286.76,100.35 281.61,109.52 286.33,112.53Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M293.29,145.49l-1.4,-29.88 -1.4,29.88Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M292.46,128.13 L287.17,121.95l4.15,7Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M30.65,111.83s9.08,20.24 -5.78,20.24 -5.26,-20.94 -5.26,-20.94 -3.43,-1.52 0.55,-12.8 5.78,-11.3 7.43,-11.3c2.1,0 4.05,4.89 2.63,12.39C30.22,99.43 35.46,108.8 30.65,111.83Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M23.53,145.49l1.43,-30.49 1.43,30.49Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M24.39,127.78l5.4,-6.32 -4.23,7.15Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M98.74,111.83s-9.11,20.24 5.78,20.24 5.23,-20.94 5.23,-20.94 3.45,-1.52 -0.55,-12.8 -5.79,-11.28 -7.44,-11.28c-2.09,0 -4.05,4.89 -2.63,12.39C99.15,99.43 93.92,108.8 98.74,111.83Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M105.83,145.49l-1.43,-30.49 -1.43,30.49Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M104.98,127.78l-5.4,-6.32 4.23,7.15Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M278.27,111.58s4.57,-1.81 8.19,4.49c3.72,6.47 -0.94,10.73 -4.64,8.19 0,0 -2.9,6.09 -8.7,4.64s-6.74,-6.09 -6.74,-6.09 -5.14,0.36 -5.26,-3.48 3.63,-7.23 3.63,-7.23 0.22,-9.56 6.45,-9.49S278.27,111.58 278.27,111.58Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M274.03,145.49 L272.71,117.02l-1.3,28.46Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M273.27,127.37l3.83,-7.64 -4.95,6.97Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M193.55,113.5s4.31,-1.71 7.73,4.24c3.51,6.09 -0.89,10.12 -4.38,7.73 0,0 -2.74,5.74 -8.21,4.38s-6.36,-5.74 -6.36,-5.74 -4.85,0.34 -4.99,-3.29 3.43,-6.85 3.43,-6.85 0.21,-9.03 6.09,-8.96S193.55,113.5 193.55,113.5Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M189.55,145.49l-1.23,-26.86 -1.23,26.86Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M188.84,128.39l3.62,-7.22 -4.67,6.58Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M51.7,103.93s5.6,-2.22 10.04,5.51c4.55,7.93 -1.14,13.16 -5.68,10.04 0,0 -3.56,7.46 -10.66,5.68s-8.26,-7.46 -8.26,-7.46 -6.3,0.44 -6.47,-4.27 4.44,-8.88 4.44,-8.88 0.27,-11.73 7.89,-11.64S51.7,103.93 51.7,103.93Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M46.49,145.49l-1.6,-34.89L43.29,145.49Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M45.58,123.29l4.69,-9.37 -6.07,8.54Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M253.8,29L179.37,29s7.39,-20.16 18.74,-20.16S213.03,22.76 213.03,22.76s7.64,-7.57 13.94,-7.57 11.77,9.99 11.77,9.99S247.64,19.83 253.8,29Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M129.43,34.2L94.64,34.2s7.77,-11.26 13.9,-11.26 7.93,7.5 7.93,7.5 4.32,-3.51 8.33,-2.88S129.43,34.2 129.43,34.2Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M294.69,78.39L259.9,78.39s7.78,-11.24 13.9,-11.24 7.93,7.51 7.93,7.51 4.32,-3.51 8.33,-2.88S294.69,78.39 294.69,78.39Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M96.68,62.42L28.94,62.42s9.28,-20.71 19.2,-22.01 14.67,15.39 14.67,15.39 6.4,-5.92 11.42,-5.92 8.92,7.78 8.92,7.78S93.23,52.35 96.68,62.42Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M306.17,139.02 L17.49,138.27l-0.05,-8.94 288.69,0.75Z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="M306.17,171.86l-288.69,-0.76 -0.05,-8.93 288.69,0.75Z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="M23.3,114.08l5.72,-4.77 5.72,4.77 -1.07,82.58h-9.29Z"
      android:fillColor="#ebebeb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.25,131.31a1.24,1.24 0,1 1,-1.24 -1.22h0A1.24,1.24 0,0 1,30.25 131.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.25,166.57a1.24,1.24 0,1 1,-1.24 -1.23h0A1.24,1.24 0,0 1,30.25 166.57Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M52.9,114.08l5.72,-4.77 5.72,4.77L63.26,196.65h-9.29Z"
      android:fillColor="#ebebeb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.85,166.57a1.23,1.23 0,1 1,-1.23 -1.23h0a1.23,1.23 0,0 1,1.23 1.23Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.85,131.31a1.23,1.23 0,1 1,-1.23 -1.23h0A1.23,1.23 0,0 1,59.85 131.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M82.28,114.08l5.72,-4.77 5.72,4.77 -1.08,82.58h-9.29Z"
      android:fillColor="#ebebeb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.23,166.57a1.24,1.24 0,1 1,-1.24 -1.23h0A1.24,1.24 0,0 1,89.23 166.57Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.23,131.31a1.24,1.24 0,1 1,-1.24 -1.23h0A1.24,1.24 0,0 1,89.23 131.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M111.8,114.08l5.72,-4.77 5.72,4.77 -1.07,82.58h-9.29Z"
      android:fillColor="#ebebeb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.75,166.57a1.24,1.24 0,1 1,-1.24 -1.23h0A1.24,1.24 0,0 1,118.75 166.57Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.75,131.31a1.24,1.24 0,1 1,-1.24 -1.23h0A1.24,1.24 0,0 1,118.75 131.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M141.33,114.08l5.72,-4.77 5.72,4.77 -1.08,82.58h-9.29Z"
      android:fillColor="#ebebeb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.28,166.57a1.24,1.24 0,1 1,-1.24 -1.23h0A1.24,1.24 0,0 1,148.28 166.57Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.28,131.31a1.24,1.24 0,1 1,-1.24 -1.23h0A1.24,1.24 0,0 1,148.28 131.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M170.84,114.08l5.72,-4.77 5.72,4.77 -1.07,82.58h-9.29Z"
      android:fillColor="#ebebeb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.8,166.57a1.24,1.24 0,1 1,-1.24 -1.23h0A1.24,1.24 0,0 1,177.8 166.57Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.8,131.31a1.24,1.24 0,1 1,-1.24 -1.23h0A1.24,1.24 0,0 1,177.8 131.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M200.37,114.08l5.72,-4.77 5.72,4.77 -1.08,82.58h-9.29Z"
      android:fillColor="#ebebeb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.32,131.31a1.24,1.24 0,1 1,-1.24 -1.23h0A1.24,1.24 0,0 1,207.32 131.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M229.89,114.08l5.72,-4.77 5.72,4.77 -1.07,82.58h-9.29Z"
      android:fillColor="#ebebeb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M236.84,131.31a1.24,1.24 0,1 1,-1.25 -1.23h0A1.24,1.24 0,0 1,236.84 131.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M259.28,114.08l5.72,-4.77 5.72,4.77L269.64,196.65h-9.29Z"
      android:fillColor="#ebebeb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.23,131.31a1.23,1.23 0,1 1,-1.23 -1.23h0A1.23,1.23 0,0 1,266.23 131.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M288.88,114.08l5.72,-4.77 5.72,4.77 -1.07,82.58L289.95,196.65Z"
      android:fillColor="#ebebeb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.82,131.31a1.24,1.24 0,1 1,-1.25 -1.23h0A1.24,1.24 0,0 1,295.82 131.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.36,166.57a1.24,1.24 0,1 1,-1.25 -1.23h0A1.24,1.24 0,0 1,209.36 166.57Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M140.87,171.49l22.71,0.88 14.79,-8.63 -6.13,-8.38 -7.61,2.9s-20.94,2.99 -26.06,3.7C138.58,161.98 135.24,166.56 140.87,171.49Z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M138.46,161.2a3.06,3.06 0,0 0,-4.19 0.8,5.37 5.37,0 0,1 -3.17,1.79l-9.52,1.71s-2.28,-0.7 -3.7,3.17c0,0 -5.71,3.6 0.17,6.85 0,0 0.53,5.46 6.69,5.11 0,0 6.34,-0.53 6.51,-5.11 0,0 5.81,0.88 6.85,-3.17h2.8a0.86,0.86 0,0 0,0.69 -1.39c-1.25,-1.59 -2.87,-4.34 -2.05,-7.23A2.23,2.23 0,0 0,138.46 161.2Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M204.02,214.12v12.22s-40.46,1.49 -37.06,-2.85c0,0 7.28,-9.46 14.04,-3.2a0.72,0.72 0,0 0,1.1 -0.14l1.56,-2.5h10.35Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M215.72,211.81l-1.62,6.35a1.49,1.49 0,0 1,-1.38 1.14c-1.63,0.06 -4.68,0.76 -6.06,4.86l-1.27,2.77a0.38,0.38 0,0 0,0.34 0.54l18.77,0.66 7.1,-17.21a1.41,1.41 0,0 0,-0.21 -1.43,26.65 26.65,0 0,0 -5.93,-5.22 9.39,9.39 0,0 1,-3.29 -0.52l-1.33,-0.27 -0.29,2.47S218.63,210.7 215.72,211.81Z"
      android:fillColor="#17a267"/>
  <group>
    <clip-path
        android:pathData="M215.72,211.81l-1.62,6.35a1.49,1.49 0,0 1,-1.38 1.14c-1.63,0.06 -4.68,0.76 -6.06,4.86l-1.27,2.77a0.38,0.38 0,0 0,0.34 0.54l18.77,0.66 7.1,-17.21a1.41,1.41 0,0 0,-0.21 -1.43,26.65 26.65,0 0,0 -5.93,-5.22 9.39,9.39 0,0 1,-3.29 -0.52l-1.33,-0.27 -0.29,2.47S218.63,210.69 215.72,211.81Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M206.45,224.57s13.78,1.02 15.88,-4.01c0,0 4.24,-10.96 3.15,-16.21a0.04,0.04 0,0 1,0.06 -0.04c0.76,0.51 6.91,4.75 6.06,6.6l-7.1,17.21 -18.77,-0.66s-0.64,0.04 -0.34,-0.54Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2"/>
  </group>
  <path
      android:pathData="M193.61,133.9s-5.94,2.35 -11.61,10.83a24.72,24.72 0,0 0,-1.86 3.32c-0.84,1.8 -3,5.36 -7.06,5.73a1.12,1.12 0,0 0,-0.9 1.62c2.23,4.36 9.24,15.69 20.81,13.21 0,0 7,-24.57 3.53,-32.16Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M193.39,133.9s-5.71,2.25 -11.39,10.73a24.95,24.95 0,0 0,-1.86 3.32c-0.84,1.8 -3,5.36 -7.06,5.73a1.12,1.12 0,0 0,-0.9 1.62c2.23,4.36 9.24,15.69 20.81,13.21 0,0 6.94,-24.53 3.47,-32.12Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M200.15,119.09s-0.2,6.44 4.72,9.52c0,0 -7.18,1.97 -8.62,7.71l-6.26,-5.54S197.49,130.99 200.15,119.09Z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M208.67,172.59l-0.41,4.07a91.76,91.76 0,0 1,14.44 6.93,37.9 37.9,0 0,0 10.85,4.65c4.53,1.14 9.07,1.35 8.11,-2.82 0,0 1.38,-30.94 -21.65,-50.17 -0.68,-0.57 -1.34,-1.14 -1.99,-1.76 -2.12,-1.98 -7.97,-6.78 -13.47,-5.22Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216.09,152.9s9.41,11.62 12.07,26.43a5.27,5.27 0,0 0,2.77 3.78,16.47 16.47,0 0,0 9.8,1.76s-2.75,2.52 -8.68,2.06a19.26,19.26 0,0 1,-9.14 -3.27,70.77 70.77,0 0,0 -14.64,-7.02l0.41,-4.07s4.77,2.53 5.39,-2.77C214.05,169.8 215.68,155.55 216.09,152.9Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M208.29,176.51l-0.4,3.11s0.5,3.7 -7.85,6.14c0,0 -27.08,14.05 -31.57,18.12 0,0 -4.68,6.94 0.67,12.01a4.79,4.79 0,0 0,3.12 1.29l19.62,0.73a6.59,6.59 0,0 0,2.06 -0.25,146.04 146.04,0 0,0 14.13,-4.89 8.98,8.98 0,0 1,3.7 -0.67l1.93,0.06a5.37,5.37 0,0 0,4.22 -1.81,15.49 15.49,0 0,0 3.32,-6.07 0.76,0.76 0,0 1,0.96 -0.53,12.38 12.38,0 0,0 7.79,-0.06s10.59,-3.05 10.79,-9.57l-0.02,-5.91s-3.13,2.17 -12.9,-2.17C227.85,186.02 213.05,177.6 208.29,176.51Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M231.61,187.6s-0.41,6.11 -9.37,9.1l-11,3.67s19.21,2.71 24.77,-5.97c0,0 1.29,-1.42 0.76,-5.64A14.66,14.66 0,0 1,231.61 187.6Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M168.83,210.73a2.04,2.04 0,0 0,-0.95 3.39,5.39 5.39,0 0,0 4.42,3.05l19.62,0.74 2.7,-0.38 1.22,-0.27 12.26,-4.48a10.06,10.06 0,0 1,3.7 -0.67s5.91,1.48 8.21,-5.04c0,0 -5.43,3.53 -4.62,0.95l0.23,-3.26a0.11,0.11 0,0 0,-0.21 -0.06c-0.91,1.71 -3.99,7.13 -4.23,3.32l-0.89,-3.43a0.19,0.19 0,0 0,-0.38 0c-0.44,1.71 -1.72,5.76 -4.16,6.29l-11.27,2.83s-8.56,2.45 -13.73,-0.67a0.28,0.28 0,0 1,0.16 -0.52l5.18,0.18a6.7,6.7 0,0 0,3.28 -0.73l17.87,-9.14 6.09,0.25a0.09,0.09 0,0 0,0.04 -0.16l-1.57,-0.74a0.16,0.16 0,0 1,0 -0.29l3.85,-1.36 -4.34,-0.27a39.49,39.49 0,0 0,-11.27 4.48l-11.42,5.13a9.55,9.55 0,0 1,-3.92 0.84Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M184.5,234.94l73.57,3.22s-0.42,-1.9 -6.77,-2.06a0.69,0.69 0,0 1,-0.67 -0.76c0.25,-1.88 0.09,-6.24 -8.38,-1.58a1.9,1.9 0,0 1,-2.52 -0.73,22.95 22.95,0 0,0 -7.14,-7.69 17.25,17.25 0,0 0,-19.85 0.57,19.58 19.58,0 0,0 -5.71,6.72 0.36,0.36 0,0 1,-0.58 0.08c-0.89,-0.98 -3.37,-3.2 -5.41,-0.05 0,0 -1.84,-5.29 -5.75,-4.14 0,0 -3.59,0.19 -3.92,3.3a2.06,2.06 0,0 1,-1.18 1.7A18.45,18.45 0,0 1,184.5 234.94Z"
      android:fillColor="#a7a9ac"/>
  <path
      android:pathData="M192.64,133.02l-2.47,-2.01a15.64,15.64 0,0 0,8.79 -10.06C198.96,120.95 198.58,131.61 192.64,133.02Z"
      android:fillColor="#f7a48b"/>
  <path
      android:pathData="M198.87,116.06a3.18,4.31 0,1 0,6.36 0a3.18,4.31 0,1 0,-6.36 0z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M179.83,115.34a10.36,15.69 0,1 0,20.71 0a10.36,15.69 0,1 0,-20.71 0z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M187,102.75s-5.13,2.46 -6.56,7.38c0,0 -3.75,-3.36 -4.09,-12.6a0.3,0.3 0,0 1,0.44 -0.27l2.41,1.38 -3.08,-4.04a0.21,0.21 0,0 1,0.13 -0.34c1.77,-0.36 10.28,-1.88 15.05,0.68 0,0 12.92,-1.23 13.12,9.02 0,0 4.72,-1.23 4.72,5.54 0,0 -1.43,4.72 -3.89,6.56 0,0 0,-4.1 -3.18,-4.31 0,0 -1.33,0.1 -1.74,0.78a37.07,37.07 0,0 1,0 6.81s-4.61,2.42 -3.66,-10.34C196.67,109.02 189.54,108.29 187,102.75Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M174.44,200.04S156.5,175.13 156.5,168.06c0,0 2.31,-9.9 12.63,-7.87l23.85,8.38 7.13,17.31Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M174.44,200.04S156.5,175.13 156.5,168.06c0,0 2.31,-9.9 12.63,-7.87l23.85,8.38 7.13,17.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M192.98,168.56s-0.21,5.71 -5.09,6.31c0,0 -20.56,4.07 -30.14,10.39 0,0 7.13,2.66 7.74,6.31 0,0 33.23,-2.2 40.91,-8.78a4.69,4.69 0,0 0,1.57 -3.05l0.81,-7.18S203.25,172.79 192.98,168.56Z"
      android:fillColor="#f9b499"/>
  <path
      android:pathData="M190.91,160.58c0.62,-5.91 4.15,-34.76 13.71,-32.28 0,0 14.09,-2.93 11.65,23.95 0,0 -1.71,15.77 -2.94,19.95a1.2,1.2 0,0 1,-1.14 0.85c-3.46,0.05 -17.11,-0.24 -23.85,-8a1.19,1.19 0,0 1,0.2 -1.73l1.41,-1.06a2.41,2.41 0,0 0,0.96 -1.69Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.14,170.58l3.78,-6.09a0.57,0.57 0,0 1,0.76 -0.21l6.02,3.29a6.93,6.93 0,0 1,3.05 3.35l3.3,7.64 2.03,-0.63 -3.81,-8.09a11.22,11.22 0,0 0,-2.93 -3.81l-3.53,-2.98a0.7,0.7 0,0 1,0.5 -1.23l8.22,0.54a0.19,0.19 0,0 0,0.07 -0.38l-5.41,-1.74s-9.3,-2.59 -12.63,7.87A4.38,4.38 0,0 0,157.14 170.58Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M122.29,161.15c-5.74,-0.19 -9.8,-6.99 -6.76,-12.03a4.12,4.12 0,0 1,5.56 -1.84,14.09 14.09,0 0,1 2.18,1.34c2.18,0.45 4.41,-0.18 6.09,1.94C133.18,155.36 127.33,161.34 122.29,161.15Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M130.83,149.02c0.05,-0.17 -0.18,-0.36 -0.3,-0.18 -1.55,2.22 -3.56,-1.52 -5.25,-1.71a2.21,2.21 0,0 0,-1.03 0.13,1.92 1.92,0 0,0 -1.45,-1.29c-1.9,-0.46 -3.56,0.98 -5.22,-0.73 -0.11,-0.11 -0.28,0.05 -0.23,0.17 0.84,2.03 2.86,2.3 4.82,2.6 -0.15,0.11 -0.3,0.23 -0.49,0.35 -0.59,0.38 -1.35,0.38 -1.96,0.73a3.63,3.63 0,0 0,-1.3 1.28c-0.11,0.21 0.21,0.38 0.34,0.21 0.76,-1.09 2.59,0.08 3.63,0.14a2.18,2.18 0,0 0,2.18 -0.92,1.33 1.33,0 0,0 0.11,-0.86c0.59,0.27 1.41,0.86 1.68,0.98a5.5,5.5 0,0 0,2.21 0.63A2.23,2.23 0,0 0,130.83 149.02Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M116.38,205.85c1.76,-5.31 4.98,-9.9 7.81,-14.67 6.85,-11.49 9.65,-23.83 5.36,-36.79 -3.81,-11.46 -9.7,-21.77 -11.76,-33.84a53.25,53.25 0,0 1,3.71 -31.6c0.07,-0.16 0.34,-0.05 0.28,0.11 -4.36,11.44 -3.94,24.45 -0.94,36.17 2.95,11.52 10.06,21.39 12.99,32.86 2.74,10.76 0.26,21.53 -4.8,31.22 -2.85,5.44 -6.77,10.38 -8.99,16.14 -2.28,5.97 -1.94,12.16 -2.38,18.4a1.53,1.53 0,1 1,-3.07 0A47.9,47.9 0,0 1,116.38 205.85Z"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M118.98,162.39c1.45,-10.57 6.91,-19.8 9.23,-30.12a60.87,60.87 0,0 0,-1.93 -33.67c-0.06,-0.19 0.23,-0.27 0.3,-0.08a72.01,72.01 0,0 1,4.19 29.94c-0.83,10.72 -5.63,20.18 -7.81,30.57 -2.41,11.85 -0.21,22.74 3.21,34.11a101.11,101.11 0,0 1,4.36 31.3c-0.03,1.9 -3.02,1.92 -2.98,0a96.85,96.85 0,0 0,-5.17 -32.38C119.18,182.3 117.57,172.64 118.98,162.39Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M134.54,150.76c5.76,-0.19 9.83,-6.99 6.76,-12.04A4.12,4.12 0,0 0,135.73 136.9a14.11,14.11 0,0 0,-2.17 1.34c-2.18,0.46 -4.4,-0.18 -6.09,1.94C123.65,144.97 129.59,150.93 134.54,150.76Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M128.31,140.15a5.62,5.62 0,0 0,2.22 -0.63c0.26,-0.13 1.09,-0.73 1.68,-0.98a1.26,1.26 0,0 0,0.1 0.86,2.2 2.2,0 0,0 2.17,0.92c1.02,-0.06 2.85,-1.23 3.63,-0.14 0.13,0.18 0.46,0 0.34,-0.21a3.57,3.57 0,0 0,-1.3 -1.29c-0.61,-0.34 -1.36,-0.33 -1.96,-0.72 -0.18,-0.12 -0.32,-0.24 -0.48,-0.35 1.96,-0.29 3.98,-0.56 4.82,-2.6 0.05,-0.13 -0.12,-0.28 -0.23,-0.17 -1.66,1.71 -3.32,0.27 -5.22,0.73a1.93,1.93 0,0 0,-1.47 1.29,2.18 2.18,0 0,0 -1.04,-0.13c-1.7,0.2 -3.7,3.92 -5.25,1.71a0.18,0.18 0,0 0,-0.31 0.18A2.22,2.22 0,0 0,128.31 140.15Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M120.24,197.52c-5.76,-0.19 -9.83,-6.99 -6.77,-12.03a4.13,4.13 0,0 1,5.56 -1.84,14.78 14.78,0 0,1 2.17,1.33c2.18,0.46 4.41,-0.17 6.09,1.94C131.14,191.73 125.22,197.69 120.24,197.52Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M128.76,185.39c0.05,-0.17 -0.18,-0.36 -0.3,-0.18 -1.55,2.22 -3.56,-1.52 -5.25,-1.71a2.16,2.16 0,0 0,-1.03 0.13,1.95 1.95,0 0,0 -1.45,-1.3c-1.9,-0.46 -3.56,0.99 -5.22,-0.73 -0.11,-0.11 -0.28,0.05 -0.23,0.17 0.83,2.03 2.86,2.28 4.82,2.6 -0.15,0.11 -0.3,0.23 -0.49,0.35 -0.59,0.38 -1.34,0.38 -1.96,0.73a3.56,3.56 0,0 0,-1.3 1.28c-0.11,0.19 0.21,0.38 0.34,0.2 0.76,-1.09 2.58,0.08 3.63,0.14a2.17,2.17 0,0 0,2.18 -0.92,1.3 1.3,0 0,0 0.11,-0.86c0.59,0.27 1.42,0.85 1.69,0.98a5.56,5.56 0,0 0,2.21 0.63A2.23,2.23 0,0 0,128.76 185.39Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M125.54,119.94c-5.74,-0.19 -9.82,-7 -6.75,-12.04a4.11,4.11 0,0 1,5.56 -1.83,13.58 13.58,0 0,1 2.18,1.34c2.18,0.46 4.41,-0.18 6.09,1.94C136.43,114.14 130.52,120.11 125.54,119.94Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M134.08,107.8c0.05,-0.17 -0.18,-0.36 -0.3,-0.18 -1.55,2.22 -3.56,-1.5 -5.25,-1.71a2.29,2.29 0,0 0,-1.04 0.13,1.9 1.9,0 0,0 -1.45,-1.29c-1.9,-0.47 -3.56,0.98 -5.23,-0.72 -0.1,-0.11 -0.27,0.04 -0.22,0.17 0.84,2.03 2.86,2.31 4.82,2.6 -0.16,0.11 -0.3,0.23 -0.49,0.35 -0.59,0.38 -1.35,0.38 -1.96,0.73a3.61,3.61 0,0 0,-1.3 1.28c-0.11,0.21 0.21,0.38 0.34,0.21 0.73,-1.1 2.59,0.07 3.63,0.14a2.17,2.17 0,0 0,2.18 -0.92,1.33 1.33,0 0,0 0.11,-0.86c0.59,0.27 1.41,0.86 1.68,0.98a5.5,5.5 0,0 0,2.21 0.63A2.22,2.22 0,0 0,134.08 107.8Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M83.1,225.41c12.56,0.36 25.18,0.38 37.74,0.38s25.24,0.41 37.78,-0.49a0.18,0.18 0,0 0,0.13 -0.21,0.17 0.17,0 0,0 -0.13,-0.13c-1.14,-0.09 -2.3,-0.14 -3.43,-0.2 -3.02,-2.57 -7.31,-4.71 -10.66,-2.1 -1.12,-3.67 -5.03,-4.49 -8.71,-4.27 2.18,-4.81 -1.58,-10.04 -6.76,-10.84 -5.31,-0.83 -11.33,2.23 -12.4,7.61 -2.18,-0.67 -4.08,0.41 -5.81,2.01 -2.56,-2.72 -6.12,0.41 -7.69,3.45a5.76,5.76 0,0 0,-3.98 -0.86,3.85 3.85,0 0,0 -1.79,0.81c-0.43,0.38 -0.88,1.52 -1.3,1.65s-1.9,-0.65 -2.44,-0.73a5.57,5.57 0,0 0,-2.96 0.46,4.51 4.51,0 0,0 -2.42,2.79l-5.22,0.11a0.28,0.28 0,0 0,-0.25 0.3,0.27 0.27,0 0,0 0.3,0.25Z"
      android:fillColor="#a7a9ac"/>
  <path
      android:pathData="M87.72,168.22c5.76,-0.19 9.83,-6.99 6.76,-12.03a4.12,4.12 0,0 0,-5.55 -1.84,14.81 14.81,0 0,0 -2.18,1.33c-2.17,0.46 -4.41,-0.17 -6.09,1.95C76.83,162.41 82.74,168.38 87.72,168.22Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M79.19,156.08c-0.06,-0.17 0.18,-0.36 0.3,-0.18 1.55,2.22 3.56,-1.52 5.25,-1.71a2.16,2.16 0,0 1,1.03 0.13,1.95 1.95,0 0,1 1.45,-1.3c1.9,-0.46 3.56,0.99 5.22,-0.73 0.11,-0.11 0.28,0.05 0.23,0.17 -0.83,2.03 -2.86,2.28 -4.82,2.6 0.15,0.11 0.3,0.23 0.48,0.35 0.59,0.38 1.35,0.38 1.96,0.73a3.52,3.52 0,0 1,1.31 1.28c0.11,0.2 -0.21,0.38 -0.34,0.2 -0.76,-1.09 -2.59,0.08 -3.63,0.15a2.17,2.17 0,0 1,-2.18 -0.93,1.32 1.32,0 0,1 -0.11,-0.86c-0.59,0.27 -1.41,0.86 -1.68,0.98a5.53,5.53 0,0 1,-2.18 0.63A2.22,2.22 0,0 1,79.19 156.08Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M90.94,217.06c-1.52,-4.57 -4.29,-8.54 -6.73,-12.64 -5.89,-9.93 -8.33,-20.53 -4.62,-31.71 3.27,-9.87 8.38,-18.78 10.16,-29.17a45.71,45.71 0,0 0,-3.22 -27.2c-0.06,-0.14 -0.3,0 -0.24,0.1 3.73,9.86 3.39,21.05 0.8,31.16 -2.55,9.92 -8.67,18.44 -11.2,28.3 -2.37,9.28 -0.22,18.56 4.14,26.9 2.46,4.69 5.81,8.94 7.74,13.91 1.98,5.14 1.68,10.48 2.06,15.86a1.33,1.33 0,1 0,2.66 0A41.44,41.44 0,0 0,90.94 217.06Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M89.45,205.54c5.76,-0.19 9.83,-6.99 6.76,-12.04a4.11,4.11 0,0 0,-5.55 -1.83,15.19 15.19,0 0,0 -2.18,1.34c-2.18,0.46 -4.4,-0.17 -6.09,1.94C78.56,199.75 84.47,205.71 89.45,205.54Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M80.95,193.42c-0.06,-0.18 0.18,-0.38 0.3,-0.18 1.55,2.22 3.56,-1.52 5.26,-1.71a2.16,2.16 0,0 1,1.03 0.13,1.95 1.95,0 0,1 1.45,-1.3c1.9,-0.46 3.56,0.99 5.22,-0.73 0.11,-0.11 0.28,0.05 0.23,0.17 -0.83,2.03 -2.86,2.3 -4.82,2.6 0.15,0.11 0.3,0.23 0.48,0.35 0.59,0.38 1.35,0.38 1.96,0.73a3.52,3.52 0,0 1,1.31 1.28c0.11,0.2 -0.22,0.38 -0.34,0.21 -0.76,-1.09 -2.58,0.08 -3.63,0.14a2.19,2.19 0,0 1,-2.18 -0.92,1.31 1.31,0 0,1 -0.11,-0.86c-0.59,0.27 -1.45,0.86 -1.69,0.98a5.5,5.5 0,0 1,-2.21 0.63A2.22,2.22 0,0 1,80.95 193.42Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M90.9,170.91c-1.45,-10.57 -6.91,-19.8 -9.23,-30.12a60.88,60.88 0,0 1,1.93 -33.68c0.06,-0.19 -0.23,-0.27 -0.3,-0.09a71.82,71.82 0,0 0,-4.19 29.94c0.83,10.71 5.67,20.18 7.78,30.57 2.4,11.85 0.21,22.75 -3.21,34.11a101.06,101.06 0,0 0,-4.36 31.3c0.04,1.9 3.02,1.9 2.98,0a96.67,96.67 0,0 1,5.17 -32.38C90.7,190.82 92.31,181.14 90.9,170.91Z"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="M77.89,151.3c-5.76,-0.21 -9.84,-6.99 -6.76,-12.04a4.11,4.11 0,0 1,5.55 -1.83,14.01 14.01,0 0,1 2.18,1.33c2.17,0.46 4.4,-0.17 6.09,1.94C88.78,145.49 82.88,151.46 77.89,151.3Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M84.13,140.69a5.56,5.56 0,0 1,-2.21 -0.63c-0.27,-0.13 -1.1,-0.73 -1.68,-0.98a1.33,1.33 0,0 1,-0.11 0.86,2.19 2.19,0 0,1 -2.18,0.91c-1.02,-0.06 -2.84,-1.23 -3.63,-0.14 -0.12,0.19 -0.45,0 -0.34,-0.2a3.51,3.51 0,0 1,1.31 -1.29c0.61,-0.35 1.36,-0.33 1.96,-0.72 0.17,-0.12 0.33,-0.25 0.48,-0.36 -1.96,-0.29 -3.98,-0.56 -4.82,-2.6 -0.05,-0.12 0.13,-0.28 0.23,-0.17 1.66,1.71 3.31,0.27 5.22,0.73a1.94,1.94 0,0 1,1.45 1.3,2.17 2.17,0 0,1 1.03,-0.14c1.7,0.2 3.71,3.92 5.25,1.71 0.13,-0.18 0.36,0 0.3,0.18A2.22,2.22 0,0 1,84.13 140.69Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M88.07,132.26c5.75,-0.2 9.82,-7 6.76,-12.04a4.12,4.12 0,0 0,-5.56 -1.84,14.09 14.09,0 0,0 -2.18,1.34c-2.18,0.46 -4.4,-0.18 -6.09,1.94C77.18,126.46 83.13,132.42 88.07,132.26Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M79.54,120.12c-0.06,-0.17 0.17,-0.36 0.3,-0.18 1.55,2.22 3.56,-1.5 5.25,-1.71a2.18,2.18 0,0 1,1.04 0.13,1.94 1.94,0 0,1 1.45,-1.29c1.9,-0.46 3.56,0.98 5.22,-0.73 0.11,-0.11 0.29,0.05 0.22,0.17 -0.83,2.03 -2.85,2.28 -4.81,2.6 0.16,0.11 0.3,0.23 0.48,0.35 0.6,0.38 1.35,0.38 1.96,0.73a3.53,3.53 0,0 1,1.3 1.28c0.12,0.2 -0.21,0.38 -0.34,0.21 -0.76,-1.1 -2.59,0.07 -3.63,0.14a2.17,2.17 0,0 1,-2.17 -0.93,1.25 1.25,0 0,1 -0.1,-0.86c-0.59,0.27 -1.45,0.86 -1.68,0.98a5.61,5.61 0,0 1,-2.22 0.63A2.22,2.22 0,0 1,79.54 120.12Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M79.52,188.77c-5.71,0.8 -10.89,-5.2 -8.71,-10.7a4.11,4.11 0,0 1,5.16 -2.76,14.54 14.54,0 0,1 2.36,0.94c2.18,0.08 4.31,-0.93 6.33,0.86C89.24,181.18 84.45,188.09 79.52,188.77Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M83.87,177.24a5.71,5.71 0,0 1,-2.28 -0.24c-0.28,-0.08 -1.2,-0.51 -1.83,-0.68a1.24,1.24 0,0 1,0.04 0.87,2.23 2.23,0 0,1 -2.01,1.29c-1.02,0.11 -3.01,-0.73 -3.58,0.48 -0.1,0.21 -0.45,0.07 -0.38,-0.14a3.64,3.64 0,0 1,1.07 -1.49c0.54,-0.44 1.28,-0.56 1.8,-1.04 0.15,-0.14 0.29,-0.3 0.41,-0.43 -1.98,0.05 -4.02,0.13 -5.2,-1.73 -0.07,-0.11 0.07,-0.3 0.2,-0.21 1.93,1.4 3.32,-0.3 5.27,-0.18a1.98,1.98 0,0 1,1.68 1.02,2.25 2.25,0 0,1 0.99,-0.3c1.71,-0.1 4.36,3.23 5.46,0.76 0.1,-0.2 0.36,-0.06 0.34,0.13A2.23,2.23 0,0 1,83.87 177.24Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M126.85,233.9c-12.56,0.35 -25.18,0.38 -37.74,0.38s-25.24,0.4 -37.78,-0.5a0.17,0.17 0,0 1,0 -0.35c1.14,-0.08 2.28,-0.14 3.43,-0.19 3.02,-2.57 7.31,-4.71 10.66,-2.11 1.12,-3.65 5.04,-4.47 8.74,-4.24 -2.18,-4.81 1.57,-10.04 6.75,-10.85 5.31,-0.83 11.33,2.23 12.4,7.61 2.22,-0.67 4.09,0.41 5.81,2.02 2.55,-2.73 6.13,0.41 7.69,3.43a5.77,5.77 0,0 1,3.98 -0.88,3.64 3.64,0 0,1 1.78,0.81c0.44,0.36 0.89,1.52 1.31,1.65s1.9,-0.65 2.44,-0.73a5.63,5.63 0,0 1,2.96 0.46,4.53 4.53,0 0,1 2.42,2.79l5.22,0.12a0.28,0.28 0,0 1,-0.04 0.56Z"
      android:fillColor="#a7a9ac"/>
  <path
      android:pathData="M139.56,163.74a2.47,2.47 0,0 0,-1.77 -2.85,3.21 3.21,0 0,0 -3.53,1.12 5.33,5.33 0,0 1,-2.42 1.59,5.55 5.55,0 0,0 -1.61,0.84c-2.14,1.64 -7.61,5.99 -8.31,8.11 -0.84,2.53 1.06,4.09 5.55,1.43a1.32,1.32 0,0 1,1.14 -0.12c1.04,0.38 3.61,0.76 7.58,-2.55l4.19,-2.03A8.12,8.12 0,0 1,139.56 163.74Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M139.56,163.74a2.47,2.47 0,0 0,-1.77 -2.85,3.21 3.21,0 0,0 -3.53,1.12 5.33,5.33 0,0 1,-2.42 1.59,5.55 5.55,0 0,0 -1.61,0.84c-2.14,1.64 -7.61,5.99 -8.31,8.11 -0.84,2.53 1.06,4.09 5.55,1.43a1.32,1.32 0,0 1,1.14 -0.12c1.04,0.38 3.61,0.76 7.58,-2.55l4.19,-2.03A8.12,8.12 0,0 1,139.56 163.74Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M124.73,178.5l12.32,21.43 10.88,-15.55S131.17,180.28 124.73,178.5Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.73,178.5l12.44,17.99 10.77,-12.1 -10.88,15.55Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M157.83,185.25s-3.81,-3.5 -3.33,0.65a0.7,0.7 0,0 1,-0.71 0.79,7.56 7.56,0 0,0 -7.46,4.29s-3.97,3.72 -1.12,6.57c0,0 -3.72,11.91 4.47,7.45a13,13 0,0 0,4.95 0.5,3.82 3.82,0 0,0 4.82,0 5.43,5.43 0,0 0,1.8 -2.87l2.59,-9.84a1.43,1.43 0,0 1,1.01 -1.02l0.69,-0.19S165.6,188.19 157.83,185.25Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M150.57,201.04c0.32,-2.88 1.14,-8.9 2.81,-11.61a2.02,2.02 0,0 1,2.28 -0.91c1.76,0.48 5.11,1.58 6.69,3.25a0.95,0.95 0,0 1,0.22 0.92l-2.91,10.07a1.72,1.72 0,0 1,-1.96 1.22l-5.71,-1.05a1.72,1.72 0,0 1,-1.42 -1.89Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M131.36,182.79l15.38,12.9 0.87,-3.72Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.74,195.7l0.42,-1.75 -15.8,-11.15Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.28,197.53l-0.16,-0.12 1.6,-1.72 1.25,-5.35 0.22,0.04 -1.33,5.43Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
</vector>
