<vector android:height="28dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EA4335" android:pathData="M5.266,9.765C6.199,6.939 8.854,4.909 12,4.909C13.691,4.909 15.218,5.509 16.418,6.491L19.909,3C17.782,1.145 15.055,0 12,0C7.27,0 3.198,2.698 1.24,6.65L5.266,9.765Z"/>
    <path android:fillColor="#34A853" android:pathData="M16.041,18.013C14.951,18.716 13.566,19.091 12,19.091C8.866,19.091 6.219,17.077 5.277,14.268L1.237,17.335C3.193,21.294 7.265,24 12,24C14.933,24 17.735,22.957 19.834,21L16.041,18.013Z"/>
    <path android:fillColor="#4A90E2" android:pathData="M19.834,21C22.029,18.952 23.455,15.904 23.455,12C23.455,11.291 23.345,10.527 23.182,9.818L12,9.818L12,14.455L18.436,14.455C18.119,16.014 17.266,17.221 16.041,18.013L19.834,21Z"/>
    <path android:fillColor="#FBBC05" android:pathData="M5.277,14.268C5.038,13.556 4.909,12.794 4.909,12C4.909,11.218 5.034,10.467 5.266,9.765L1.24,6.65C0.437,8.26 0,10.075 0,12C0,13.92 0.445,15.73 1.237,17.335L5.277,14.268Z"/>
</vector>
