<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_32sdp"
    android:height="@dimen/_32sdp"
    android:viewportWidth="35"
    android:viewportHeight="33">
  <path
      android:pathData="M0,16.5a17.5,16.5 0,1 0,35 0a17.5,16.5 0,1 0,-35 0z"
      android:fillColor="#f76c52"/>
  <path
      android:pathData="M27.774,11.119v10.46a1.778,1.778 0,0 1,-1.81 1.743L10.284,23.322A1.778,1.778 0,0 1,8.474 21.579L8.474,11.119A1.778,1.778 0,0 1,10.284 9.375L13.601,9.375L14.065,8.181A1.806,1.806 0,0 1,15.757 7.051h4.731a1.806,1.806 0,0 1,1.693 1.13l0.467,1.195h3.317A1.778,1.778 0,0 1,27.774 11.119ZM21.441,16.349a3.263,3.263 0,0 1,-3.317 3.2,3.263 3.263,0 0,1 -3.317,-3.2 3.263,3.263 0,0 1,3.317 -3.2A3.263,3.263 0,0 1,21.442 16.349Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
</vector>
