<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_32sdp"
    android:height="@dimen/_32sdp"
    android:viewportWidth="35"
    android:viewportHeight="33">
  <path
      android:pathData="M0,16.5a17.5,16.5 0,1 0,35 0a17.5,16.5 0,1 0,-35 0z"
      android:fillColor="#1ca53c"/>
  <path
      android:pathData="M24.394,22.537v0.631a1.8,1.8 0,0 1,-1.691 1.892L9.178,25.06A1.8,1.8 0,0 1,7.487 23.167L7.487,13.078A1.8,1.8 0,0 1,9.178 11.186h0.564v8.2a3,3 0,0 0,2.818 3.153ZM27.775,19.384L27.775,9.295A1.8,1.8 0,0 0,26.087 7.403L12.559,7.403A1.8,1.8 0,0 0,10.868 9.295L10.868,19.384a1.8,1.8 0,0 0,1.691 1.892L26.087,21.276A1.8,1.8 0,0 0,27.776 19.384ZM16.504,11.186A1.8,1.8 0,0 1,14.813 13.078,1.8 1.8,0 0,1 13.123,11.186 1.8,1.8 0,0 1,14.813 9.295,1.8 1.8,0 0,1 16.504,11.186ZM13.123,16.862 L15.078,14.674a0.392,0.392 0,0 1,0.6 0l1.392,1.557 4.773,-5.341a0.392,0.392 0,0 1,0.6 0l3.083,3.449L25.526,18.753L13.123,18.753Z"
      android:fillColor="#fff"/>
</vector>
