<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6.35dp"
    android:height="6.35dp"
    android:viewportWidth="6.35"
    android:viewportHeight="6.35">
  <path
      android:fillColor="#FF000000"
      android:pathData="m3.1721,0.2646a0.2645,0.2644 0,0 0,-0.2619 0.2695v0.553c-0.7477,0.1271 -1.3214,0.7781 -1.3214,1.5603v0.9485l-0.7165,0.7161a0.2645,0.2644 0,0 0,0.1875 0.4507h0.793a0.2645,0.2644 0,0 0,0 0.001c-0,0.7268 0.5952,1.3217 1.3225,1.3217 0.7273,0 1.3225,-0.5949 1.3225,-1.3217a0.2645,0.2644 0,0 0,0 -0.001h0.793a0.2645,0.2644 0,0 0,0.1875 -0.4507l-0.717,-0.7161v-0.9485c0,-0.783 -0.5731,-1.4345 -1.3214,-1.5608v-0.5525a0.2645,0.2644 0,0 0,-0.2676 -0.2695zM2.1178,0.5341c-0.7273,0 -1.324,0.5944 -1.324,1.3212a0.2648,0.2646 0,0 0,0.5295 0c-0,-0.4411 0.3532,-0.7925 0.7945,-0.7925a0.2646,0.2644 0,1 0,0 -0.5287zM4.2069,0.5341a0.2649,0.2647 0,0 0,0.0253 0.5287c0.4414,0 0.795,0.3514 0.795,0.7925a0.2646,0.2644 0,1 0,0.529 0c0,-0.7268 -0.5968,-1.3212 -1.324,-1.3212a0.2645,0.2644 0,0 0,-0.0253 0zM3.1763,1.592c0.5874,0 1.0559,0.4682 1.0559,1.0553v1.0579a0.2645,0.2644 0,0 0,0.078 0.1874l0.342,0.3413h-2.9544l0.342,-0.3413a0.2645,0.2644 0,0 0,0.078 -0.1874v-1.0579c-0,-0.5871 0.4711,-1.0553 1.0585,-1.0553zM2.3817,4.7632h1.587c0,0.4411 -0.3521,0.793 -0.7935,0.793 -0.4412,0 -0.7932,-0.3517 -0.7935,-0.7925z"/>
</vector>
